Bakery/Views/UserRegView.xaml

<Window x:Class="Bakery.Views.UserRegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views"
             xmlns:viewmodels="clr-namespace:Bakery.ViewModels"
             xmlns:enums="clr-namespace:Bakery.DataTypes.Enums"
             xmlns:converters="clr-namespace:Bakery.Converters"
             mc:Ignorable="d"
             Title="Регистрация"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             Name="Window">
    <Window.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:UserRegViewModel/>
    </Window.DataContext>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        Margin="5">
        <StackPanel
            HorizontalAlignment="Center"
            Margin="5">
            <TextBlock
                Text="Регистрация нового пользователя"
                Margin="0,0,0,5"/>

            <Label
                Target="{Binding ElementName=TBLastName}"
                Content="Фамилия:"
                Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding Surname,
                               UpdateSourceTrigger=PropertyChanged}"
                x:Name="TBLastName"
                Margin="0,0,0,5"
                MaxLength="50"/>

            <Label
                Target="{Binding ElementName=TBFirstName}"
                Content="Имя:"
                Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding Name,
                               UpdateSourceTrigger=PropertyChanged}"
                x:Name="TBFirstName"
                Margin="0,0,0,5"
                MaxLength="50"/>

            <Label
                Target="{Binding ElementName=TBLastName}"
                Content="Отчество:"
                Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding Patronymic,
                               UpdateSourceTrigger=PropertyChanged}"
                x:Name="TBPatronymic"
                Margin="0,0,0,5"
                MaxLength="50"/>

            <GroupBox
                Header="Пол"
                Margin="0,0,0,5" Padding="5">
                <StackPanel
                    Orientation="Horizontal">
                    <RadioButton
                        IsChecked="{Binding Path=Gender,
                                            Converter={StaticResource ComparisonConverter},
                                            ConverterParameter={x:Static enums:EmployeeGender.Male},
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Content="Мужской"
                        VerticalContentAlignment="Center"
                        Margin="0,5,5,0"/>
                    <RadioButton
                        IsChecked="{Binding Path=Gender,
                                            Converter={StaticResource ComparisonConverter},
                                            ConverterParameter={x:Static enums:EmployeeGender.Female},
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Content="Женский"
                        VerticalContentAlignment="Center"
                        Margin="0,5,5,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="Должность"
                Margin="0,0,0,5" Padding="5">
                <StackPanel
                    Orientation="Horizontal">
                    <RadioButton
                        IsChecked="{Binding Path=Role,
                                            Converter={StaticResource ComparisonConverter},
                                            ConverterParameter={x:Static enums:EmployeeRole.Administrator},
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Content="Администратор"
                        VerticalContentAlignment="Center"
                        Margin="0,5,5,0"/>
                    <RadioButton
                        IsChecked="{Binding Path=Role,
                                            Converter={StaticResource ComparisonConverter},
                                            ConverterParameter={x:Static enums:EmployeeRole.Warehouseman},
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Content="Кладовщик"
                        VerticalContentAlignment="Center"
                        Margin="0,5,5,0"/>
                    <RadioButton
                        IsChecked="{Binding Path=Role,
                                            Converter={StaticResource ComparisonConverter},
                                            ConverterParameter={x:Static enums:EmployeeRole.Baker},
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Content="Пекарь"
                        VerticalContentAlignment="Center"
                        Margin="0,5,5,0"/>
                    <RadioButton
                        IsChecked="{Binding Path=Role,
                                            Converter={StaticResource ComparisonConverter},
                                            ConverterParameter={x:Static enums:EmployeeRole.Seller},
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Content="Продавец"
                        VerticalContentAlignment="Center"
                        Margin="0,5,5,0"/>
                </StackPanel>
            </GroupBox>

            <Label
                Target="{Binding ElementName=TBSalary}"
                Content="Заработная плата:"
                Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding Salary,
                               UpdateSourceTrigger=PropertyChanged}"
                x:Name="TBSalary"
                Margin="0,0,0,5"
                MaxLength="50"/>

            <Label
                Target="{Binding ElementName=TBLogin}"
                Content="Логин:"
                Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding Login,
                               UpdateSourceTrigger=PropertyChanged}"
                x:Name="TBLogin"
                Margin="0,0,0,5"
                MaxLength="50"/>

            <Label
                Target="{Binding ElementName=TBPassword}"
                Content="Пароль:"
                Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding Password,
                               UpdateSourceTrigger=PropertyChanged}"
                x:Name="TBPassword"
                Margin="0,0,0,10"
                MaxLength="50"/>

            <Label
                Target="{Binding ElementName=TBPasswordConfirmation}"
                Content="Подтверждение пароля:"
                Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding PasswordConfirmation,
                               UpdateSourceTrigger=PropertyChanged}"
                x:Name="TBPasswordConfirmation"
                Margin="0,0,0,5"
                MaxLength="50"/>

            <!--<TextBlock
                Visibility="{Binding ErrorTextVisibility}"
                Text="{Binding ErrorText}"
                Margin="0,0,0,5"
                Foreground="Red"
                TextWrapping="Wrap"/>-->

            <Button
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="Зарегистрироваться"/>
        </StackPanel>
    </ScrollViewer>
</Window>
