Bakery/Resources/Templates/MainWindowViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Bakery.Views.Workspaces"
                    xmlns:viewmodels="clr-namespace:Bakery.ViewModels">
    
    <!-- Спецификации продуктов -->
    <DataTemplate
        DataType="{x:Type viewmodels:ProdSpecsVM}">
        <views:ProdSpecsView/>
    </DataTemplate>

    <!-- Добавление/редактирование спецификации продукта -->
    <DataTemplate
        DataType="{x:Type viewmodels:ProdSpecAddEditVM}">
        <views:ProdSpecsAddEditView/>
    </DataTemplate>

    <!-- Шаблон команды-гиперссылки -->
    <DataTemplate
        x:Key="CommandHyperlinkTemplate">
        <TextBlock
            Margin="2.5, 5"> 
            <Hyperlink
                Command="{Binding Command}"
                CommandParameter="{Binding DisplayTitle}"> 
                <TextBlock
                    Text="{Binding DisplayTitle}"
                    FontSize="16"/>
            </Hyperlink>
        </TextBlock>
    </DataTemplate>

    <!-- Шаблон закрывыющегося элемента в TabControl -->
    <DataTemplate
        x:Key="ClosableTabItemTemplate">
        <StackPanel
            Orientation="Horizontal"
            Margin="2.5">
            <TextBlock
                Text="{Binding DisplayTitle}"
                Margin="0,0,5,0"
                VerticalAlignment="Center"/>
            <Button
                Command="{Binding CloseCommand}"
                Content="x"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0,-2.5,0,0"
                Width="{Binding ActualHeight, RelativeSource={x:Static RelativeSource.Self}}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>