Bakery/Views/Windows/MainWindow.xaml

<Window x:Class="Bakery.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Views.Workspaces"
        xmlns:views="clr-namespace:Bakery.Views.Workspaces"
        xmlns:viewmodels="clr-namespace:Bakery.ViewModels"
        mc:Ignorable="d" Width="1291" Height="800"
        Title="Основная страница"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Templates/MainWindowViewTemplates.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Padding="5"
            Background="{StaticResource BackgroundColor}"
            BorderBrush="{StaticResource TextColor}"
            BorderThickness="1"
            CornerRadius="2.5"
            Margin="5,0,5,10">
            <DockPanel>
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Left">
                    <Image
                        Source="{StaticResource Logotype}"
                        Width="50"
                        Margin="0,0,5,0"/>
                    <TextBlock
                        Text="Хлебопекарня Колосок"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="0,0,5,0"/>
                </StackPanel>
                
                <StackPanel
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Image
                        Source="{Binding CurrentUser.Photo,
                                         TargetNullValue={StaticResource UserAvatar}}"
                        Width="35"
                        Margin="0,0,5,0"/>
                    <TextBlock
                        Text="{Binding CurrentUser.Initials}"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"/>
                    <Button
                        Command="{Binding OpenUserProfileCommand}"
                        Margin="0,0,10,0"
                        Content="Выйти"
                        VerticalAlignment="Center"/>
                    <Button
                        Command="{Binding UserLogOutCommand}"
                        Content="Выйти"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{StaticResource TextColor}"
            Background="{StaticResource BackgroundColor}"
            BorderThickness="1"
            CornerRadius="2.5"
            Margin="5,0,0,5">
            <StackPanel
                Margin="5"
                Background="{StaticResource BackgroundColor}">
                <Border
                    BorderBrush="{StaticResource AccentColor}"
                    Background="{StaticResource AccentColor}"
                    Padding="5"
                    CornerRadius="2.5">
                    <TextBlock
                        Text="Навигация"
                        Background="{StaticResource AccentColor}"
                        HorizontalAlignment="Center"
                        FontSize="18"/>
                </Border>

                <ItemsControl
                    ItemsSource="{Binding NavigationCommands}"
                    ItemTemplate="{Binding Source={StaticResource CommandHyperlinkTemplate}}">
                </ItemsControl>
            </StackPanel>
        </Border>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Width="5"
            BorderThickness="0.5"
            Margin="10, 5, 10, 10" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource TextColor}"/>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="{StaticResource TextColor}"
            Background="{StaticResource BackgroundColor}"
            BorderThickness="1"
            CornerRadius="2.5"
            Margin="0,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="5"
                    Background="{StaticResource BackgroundColor}">
                    <Border
                        BorderBrush="{StaticResource AccentColor}"
                        Background="{StaticResource AccentColor}"
                        Padding="5"
                        CornerRadius="2.5">
                        <TextBlock
                            Text="Рабочее место"
                            Background="{StaticResource AccentColor}"
                            HorizontalAlignment="Center"
                            FontSize="18"/>
                    </Border>
                </StackPanel>

                <TabControl
                    ItemsSource="{Binding Workspaces}"
                    ItemTemplate="{Binding Source={StaticResource ClosableTabItemTemplate}}"
                    Margin="5,0,5,5"
                    Grid.Row="1">
                    <TabControl.Style>
                        <Style TargetType="TabControl">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsThereWorkspace}"
                                         Value="False">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
