Bakery/Views/Windows/UserAuthWindow.xaml

<Window x:Class="Bakery.Views.Windows.UserAuthWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Windows"
             xmlns:viewmodels="clr-namespace:Bakery.ViewModels"
             mc:Ignorable="d"
             Title="Авторизация"
             Width="425"
             SizeToContent="Height"
             WindowStartupLocation="CenterScreen"
             Name="Window"
             Background="{StaticResource BackgroundColor}">
    <Window.DataContext>
        <viewmodels:UserAuthWindowVM/>
    </Window.DataContext>

    <StackPanel
        Margin="10">
        <GroupBox
            Header="Логин"
            BorderBrush="{StaticResource TextColor}"
            Padding="5"
            Margin="0,0,0,5">
            <TextBox
                Text="{Binding Login,
                               UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,5"
                MaxLength="50"/>
        </GroupBox>

        <GroupBox
            Header="Пароль"
            BorderBrush="{StaticResource TextColor}"
            Padding="5"
            Margin="0,0,0,5">
            <TextBox
                Text="{Binding Password,
                               UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,5"
                MaxLength="50"/>
        </GroupBox>

        <StackPanel
            Orientation="Horizontal">
            <CheckBox
                IsChecked="{Binding RememberUser,
                                    UpdateSourceTrigger=PropertyChanged}"
                x:Name="CBRememberUser"
                VerticalAlignment="Center"/>
            <Label
                Target="{Binding ElementName=CBRememberUser}"
                Content="Запомнить меня"/>
        </StackPanel>

        <StackPanel
            Visibility="{Binding TimerVisibility}"
            Margin="0,5,0,5">
            <TextBlock
                Text="{Binding TimerSeconds, StringFormat={}Можно войти через: {0} секунд}"
                FontSize="14"
                Foreground="Red"/>
        </StackPanel>
        
        <Button
            Command="{Binding AuthorizeCommand}"
            CommandParameter="{Binding ElementName=Window}"
            Content="Войти"
            Margin="0,0,0,5"/>
    </StackPanel>
</Window>
