Bakery/Views/Workspaces/MaterialsPurchasePlansView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.MaterialsPurchasePlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <CollectionViewSource
                    x:Key="GroupedMaterialsPurchasePlans"
                    Source="{Binding MaterialsPurchasePlans}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription
                            PropertyName="PlanState.Title"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource TextColor}"
                Margin="10,10,10,0"
                BorderThickness="0,0,0,2.5">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <Button
                        Command="{Binding RefreshCommand}"
                        Content="Обновить"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"/>
                    <Button
                        Command="{Binding AddCommand}"
                        Content="Добавить"/>
                </StackPanel>
            </Border>

            <ItemsControl
                ItemsSource="{Binding Source={StaticResource GroupedMaterialsPurchasePlans}}"
                d:ItemsSource="{d:SampleData ItemCount=1}"
                Grid.Row="1"
                Margin="10,0,10,0">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="{StaticResource TextColor}"
                            BorderThickness="1"
                            CornerRadius="2.5"
                            Padding="10"
                            Margin="25,10,0,0"
                            Background="{StaticResource BackgroundColor}">
                            
                            <StackPanel>
                                <StackPanel.Resources>
                                    <CollectionViewSource
                                        x:Key="GroupedSupplierAndMaterialSpecifications"
                                        Source="{Binding MaterialsPurchasePlan_SupplierAndMaterialSpecification}">
                                        <CollectionViewSource.GroupDescriptions>
                                            <PropertyGroupDescription
                                                PropertyName="Supplier.Title"/>
                                        </CollectionViewSource.GroupDescriptions>
                                    </CollectionViewSource>
                                </StackPanel.Resources>

                                <DockPanel>
                                    <TextBlock
                                        Text="Перечень материалов:"
                                        FontSize="16"/>
                                    <TextBlock
                                        Text="{Binding DateTime, StringFormat={} К дате: {0:dd.MM.yyyy HH:mm}}"
                                        FontSize="16"
                                        HorizontalAlignment="Right"/>
                                </DockPanel>
                                
                                <ItemsControl
                                    ItemsSource="{Binding Source={StaticResource GroupedSupplierAndMaterialSpecifications}}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                            
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                BorderBrush="{StaticResource TextColor}"
                                                BorderThickness="1"
                                                Padding="5"
                                                Margin="10,10,0,0">
                                                <StackPanel>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="{Binding MaterialSpecification.Title}"
                                                            TextWrapping="Wrap"
                                                            Margin="0,0,5,0"/>
                                                        <TextBlock
                                                            Text="{Binding Quantity}"
                                                            Margin="0,0,5,0"/>
                                                        <TextBlock
                                                            Text="{Binding MaterialSpecification.MeasureUnit.Title}"
                                                            Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="{Binding Price, StringFormat={}По цене {0:f} &#8381; за 1}"
                                                            Margin="0,0,5,0"/>
                                                        <TextBlock
                                                            Text="{Binding MaterialSpecification.MeasureUnit.Title}"
                                                            Margin="0,0,5,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style
                                                    TargetType="GroupItem">
                                                    <Setter
                                                        Property="Margin"
                                                        Value="0,10,0,0"/>
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate
                                                                TargetType="GroupItem">
                                                                <Expander
                                                                    IsExpanded="False"
                                                                    Background="White"
                                                                    Foreground="{StaticResource TextColor}"
                                                                    Padding="10">
                                                                    <Expander.Header>
                                                                        <StackPanel
                                                                            Orientation="Horizontal">
                                                                            <TextBlock
                                                                                Text="От поставщика"
                                                                                FontWeight="Bold"
                                                                                VerticalAlignment="Center"
                                                                                Margin="0,0,10,0"/>
                                                                            <Border
                                                                                BorderBrush="{StaticResource TextColor}"
                                                                                BorderThickness="1"
                                                                                CornerRadius="2.5"
                                                                                Padding="1.25"
                                                                                Margin="0,0,10,0"
                                                                                Background="{StaticResource AccentColor}">
                                                                                <TextBlock
                                                                                    Text="{Binding Name}"
                                                                                    FontWeight="Bold"
                                                                                    Foreground="{StaticResource TextColor}"/>
                                                                            </Border>
                                                                            <TextBlock
                                                                                Text="—"
                                                                                FontWeight="Bold"
                                                                                VerticalAlignment="Center"
                                                                                Margin="0,0,10,0"/>
                                                        
                                                                            <TextBlock
                                                                                Text="{Binding ItemCount}"
                                                                                FontWeight="Bold"
                                                                                VerticalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Expander.Header>
                                                                    <Expander.Content>
                                                                        <ItemsPresenter
                                                                            Margin="15,-20,0,0"/>
                                                                    </Expander.Content>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ItemsControl.GroupStyle>
                                </ItemsControl>

                                <DockPanel
                                    Margin="0,10,0,0">
                                    <TextBlock
                                        Text="{Binding TotalPrice,
                                                       StringFormat={}Итоговая стоимость закупки: {0:f} &#8381;}"
                                        FontSize="16"
                                        FontWeight="Bold"/>

                                    <StackPanel
                                        HorizontalAlignment="Right">
                                        <TextBlock
                                            Text="Ответственные сотрудники:"
                                            FontSize="16"/>
                                        <ItemsControl
                                            ItemsSource="{Binding Employees}"
                                            Margin="25,0,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Initials}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style
                                TargetType="GroupItem">
                                <Setter
                                    Property="Margin"
                                    Value="0,10,0,0"/>
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="GroupItem">
                                            <Expander
                                                IsExpanded="False"
                                                Foreground="{StaticResource TextColor}">
                                                <Expander.Header>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="Планы со статусом"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"/>
                                                        <Border
                                                            BorderBrush="{StaticResource TextColor}"
                                                            BorderThickness="1"
                                                            CornerRadius="2.5"
                                                            Padding="1.25"
                                                            Margin="0,0,10,0"
                                                            Background="{StaticResource AccentColor}">
                                                            <TextBlock
                                                                Text="{Binding Name}"
                                                                FontSize="16"/>
                                                        </Border>
                                                        <TextBlock
                                                            Text="—"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"/>
                                                        
                                                        <TextBlock
                                                            Text="{Binding ItemCount}"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
