Bakery/Views/Workspaces/MaterialSpecsView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.MaterialSpecsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource TextColor}"
                Margin="10, 0"
                BorderThickness="0,0,0,2.5">
                <Button
                    Command="{Binding AddCommand}"
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,10"
                    TextElement.FontSize="20"/>
            </Border>

            <ItemsControl
                ItemsSource="{Binding MaterialSpecs}"
                d:ItemsSource="{d:SampleData ItemCount=1}"
                Margin="0,0,10,10"
                Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="{StaticResource TextColor}"
                            BorderThickness="1"
                            CornerRadius="2.5"
                            Padding="10"
                            Margin="10,10,0,0"
                            Background="{StaticResource BackgroundColor}">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Title}"
                                    Foreground="{StaticResource TextColor}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Margin="0,0,0,5"/>

                                <TextBlock
                                    Text="{Binding MeasureUnit.Title,
                                                   StringFormat={}Ед. измерения: {0}}"
                                                   Margin="0,0,0,10"/>

                                <Button
                                    Command="{Binding DataContext.EditCommand,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding {}}"
                                    Content="Редактировать"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
