Bakery/Views/Workspaces/MaterialSpecAddEditView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.MaterialSpecAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel
            Margin="10">
            <GroupBox
                    Header="Название"
                    Padding="5"
                    Margin="0,0,0,5">
                <TextBox
                        Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"/>
            </GroupBox>

            <GroupBox
                Header="Ед. измерения"
                Padding="5"
                Margin="0,0,0,5">
                <ComboBox
                    ItemsSource="{Binding AvailableMeasureUnits}"
                    SelectedItem="{Binding MeasureUnit}"
                    DisplayMemberPath="Title"
                    HorizontalContentAlignment="Center"/>
            </GroupBox>
            
            <Button
                Command="{Binding SaveCommand}"
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource ButtonStyle}">
                        <Setter
                            Property="Content"
                            Value="Сохранить"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsNewMaterialSpec}"
                                Value="True">
                                <Setter
                                    Property="Content"
                                    Value="Добавить"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
