Bakery/Views/Workspaces/ProdSpecsAddEditView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.ProdSpecsAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d">

    <ScrollViewer>
        <Grid
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <StackPanel
                Grid.Column="0">
            
                <GroupBox
                    Header="Название"
                    Padding="5"
                    Margin="0,0,0,5">
                    <TextBox
                        TextWrapping="Wrap">
                        <Binding
                            Path="Title"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox>
                </GroupBox>

                <GroupBox
                    Header="Описание"
                    Padding="5"
                    Margin="0,0,0,5">
                    <TextBox
                        Text="{Binding Description,
                                       UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        MaxHeight="190"
                        TextWrapping="Wrap">
                    </TextBox>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Header="Цена, руб."
                        Padding="5"
                        Margin="0,0,0,5"
                        Grid.Column="0">
                        <TextBox>
                            <Binding
                                Path="Price"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox>
                    </GroupBox>

                    <GroupBox
                        Header="Вес"
                        Padding="5"
                        Margin="0,0,0,5"
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Text="{Binding Weight,
                                               StringFormat=d,
                                               UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"/>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Column="1">
                                <Label
                                    Target="{Binding ElementName=CBMeasureUnit}"
                                    Content="Ед. измерения:"/>
                                <ComboBox
                                    ItemsSource="{Binding AvailableMeasureUnits}"
                                    SelectedItem="{Binding MeasureUnit}"
                                    DisplayMemberPath="Title"
                                    x:Name="CBMeasureUnit"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="5,0,0,0">
            
                <GroupBox
                    Header="Фотография"
                    Padding="5">
                    <StackPanel>
                        <Image
                            Source="{Binding Photo,
                                             UpdateSourceTrigger=PropertyChanged,
                                             TargetNullValue={StaticResource NoPhoto}}"
                            MaxHeight="300"
                            MaxWidth="450"
                            Margin="0,0,0,10"/>
                        <Button
                            Command="{Binding ChoosePhotoCommand}"
                            Margin="0,0,0,10">
                            <Button.Style>
                                <Style
                                    TargetType="Button"
                                    BasedOn="{StaticResource ButtonStyle}">
                                    <Setter
                                        Property="Content"
                                        Value="Заменить фотографию"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Photo}"
                                            Value="{x:Null}">
                                            <Setter
                                                Property="Content"
                                                Value="Добавить фотографию"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Command="{Binding RemovePhotoCommand}"
                            Content="Удалить фотографию">
                            <Button.Style>
                                <Style
                                    TargetType="Button"
                                    BasedOn="{StaticResource ButtonStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Button
                Command="{Binding SaveCommand}"
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource ButtonStyle}">
                        <Setter
                            Property="Content"
                            Value="Сохранить"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsNewProdSpec}"
                                Value="True">
                                <Setter
                                    Property="Content"
                                    Value="Добавить"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
