Bakery/Views/Workspaces/ProdSpecsAddEditView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.ProdSpecsAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate
            x:Key="ValidationErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red"
                        BorderThickness="1">

                    <AdornedElementPlaceholder
                        x:Name="AdornedElement"/>
                </Border>

                <Border Background="Red"
                        BorderBrush="Red"
                        Padding="4"
                        BorderThickness="1,0,1,1"
                        HorizontalAlignment="Left">
                    <ItemsControl ItemsSource="{Binding}"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding ErrorContent}"
                                    TextWrapping="Wrap"
                                    Foreground="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid
            DataContext="{Binding EditingProductSpecification}"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <StackPanel
                Grid.Column="0">
            
                <GroupBox
                    Header="Название"
                    Padding="5"
                    Margin="0,0,0,5">
                    <TextBox
                        Text="{Binding DataContext.Title,
                                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType={x:Type UserControl}},
                                       UpdateSourceTrigger=PropertyChanged,
                                       ValidatesOnNotifyDataErrors=True}"
                        Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"
                        TextWrapping="Wrap"/>
                </GroupBox>

                <GroupBox
                    Header="Описание"
                    Padding="5"
                    Margin="0,0,0,5">
                    <TextBox
                        Text="{Binding Description}"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        MaxHeight="190"
                        TextWrapping="Wrap"/>
                </GroupBox>

                <GroupBox
                    Header="Цена, руб."
                    Padding="5"
                    Margin="0,0,0,5">
                    <TextBox>
                        <TextBox.Text>
                            <Binding
                                Path="Price"
                                StringFormat="#"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </GroupBox>

                <GroupBox
                    Header="Вес"
                    Padding="5"
                    Margin="0,0,0,5">
                
                    <DockPanel>
                    
                        <TextBox
                            Text="{Binding Weight,
                                           StringFormat=#}"
                            DockPanel.Dock="Left"/>
                        <StackPanel
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        
                            <Label
                                Target="{Binding ElementName=CBMeasureUnit}"
                                Content="Единица измерения:"/>
                            <ComboBox
                                ItemsSource="{Binding DataContext.AvailableMeasureUnits,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type UserControl}}}"
                                SelectedValue="{Binding MeasureUnit.Id}" 
                                SelectedValuePath="Id" 
                                DisplayMemberPath="Title"
                                x:Name="CBMeasureUnit"
                                HorizontalAlignment="Right"/>
                        </StackPanel>
                    
                    </DockPanel>
                
                </GroupBox>
            
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="5,0,0,0">
            
                <GroupBox
                    Header="Фотография"
                    Padding="5">
                    <StackPanel>
                    
                        <Image
                            Source="{Binding DataContext.EditingProductSpecificationPhoto,
                                             TargetNullValue={StaticResource NoPhoto},
                                             RelativeSource={RelativeSource FindAncestor,
                                             AncestorType={x:Type UserControl}}}"
                            MaxHeight="295"
                            Margin="0,0,0,5"/>
                        <Button
                            Command="{Binding DataContext.ChoosePhotoCommand,
                                              RelativeSource={RelativeSource FindAncestor,
                                              AncestorType={x:Type UserControl}}}">
                            <Button.Style>
                                <Style
                                    TargetType="Button">
                                    <Setter
                                        Property="Content"
                                        Value="Редактировать фотографию"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Photo}"
                                            Value="{x:Null}">
                                            <Setter
                                                Property="Content"
                                                Value="Добавить фотографию"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    
                    </StackPanel>
                
                </GroupBox>
            
            </StackPanel>

            <Button
                Command="{Binding DataContext.SaveCommand,
                                  RelativeSource={RelativeSource FindAncestor,
                                  AncestorType={x:Type UserControl}}}"
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right">

                <Button.Style>
                    <Style
                        TargetType="Button">
                        <Setter
                            Property="Content"
                            Value="Сохранить"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Id}"
                                Value="0">
                                <Setter
                                    Property="Content"
                                    Value="Добавить"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </ScrollViewer>

</UserControl>
