Bakery/Views/Workspaces/ProductSpecificationsView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.ProductSpecificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             xmlns:viewmodels="clr-namespace:Bakery.ViewModels"
             xmlns:properties="clr-namespace:Bakery.Properties"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <viewmodels:ProductSpecificationsViewModel/>
    </UserControl.DataContext>

    <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding ProductSpecifications}"
            Margin="0,0,5,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="10"
                        Margin="5,5,0,0"
                        Background="{StaticResource BackgroundColor}"
                        Width="250"
                        Height="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border>
                                <Image
                                    Source="{Binding Photo,
                                                     TargetNullValue={StaticResource NoPhoto}}"
                                    Grid.Row="0"
                                    Height="100"
                                    Margin="0,0,0,5"/>
                            </Border>
                            <TextBlock
                                Text="{Binding Title}"
                                TextWrapping="Wrap"
                                Grid.Row="1"
                                Foreground="{StaticResource TextColor}"
                                FontSize="18"
                                Margin="0,0,0,5"/>
                            <TextBlock
                                Text="{Binding Description,
                                               Converter={StaticResource TextLengthConverter},
                                               ConverterParameter=80}"
                                Grid.Row="2"
                                TextWrapping="Wrap"
                                Margin="0,0,0,5"/>

                            <StackPanel
                                Grid.Row="3">
                                <TextBlock
                                    Margin="0,0,0,5">
                                    <TextBlock.Text>
                                        <MultiBinding
                                            StringFormat="{}Вес: {0} {1}">
                                            <Binding
                                                Path="Weight"/>
                                            <Binding
                                                Path="MeasureUnit.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <DockPanel
                                    VerticalAlignment="Bottom">
                                    <TextBlock
                                        Text="{Binding Price,
                                                    StringFormat={}# &#8381;}"
                                        Margin="0,0,5,0"
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Center"/>

                                    <Button
                                        Command="{Binding DataContext.EditCommand,
                                                          RelativeSource={RelativeSource FindAncestor,
                                                          AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding {}}"
                                        Content="Редактировать"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
