Bakery/Views/Workspaces/ProductSpecificationsView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.ProductSpecificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             xmlns:viewmodels="clr-namespace:Bakery.ViewModels"
             xmlns:properties="clr-namespace:Bakery.Properties"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:ProductSpecificationsViewModel/>
    </UserControl.DataContext>

    <ScrollViewer>
        
        <ItemsControl
            ItemsSource="{Binding ProductSpecifications}"
            d:ItemsSource="{d:SampleData ItemCount=3}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        Margin="5,0,5,5"
                        Background="White">
                        <Grid>
                            <Image
                                Source="{Binding Photo, TargetNullValue={StaticResource NoPhoto}}"
                                Width="125"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
