Bakery/Views/Workspaces/ProdSpecAddEditView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.ProdSpecAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d">

    <ScrollViewer>
        <Grid
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <StackPanel
                Grid.Column="0">
            
                <GroupBox
                    Header="Название"
                    Padding="5"
                    Margin="0,0,0,5">
                    <TextBox
                        Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"/>
                </GroupBox>

                <GroupBox
                    Header="Описание"
                    Padding="5"
                    Margin="0,0,0,5">
                    <TextBox
                        Text="{Binding Description,
                                       UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        MaxHeight="190"
                        TextWrapping="Wrap">
                    </TextBox>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Header="Цена, руб."
                        Padding="5"
                        Margin="0,0,5,0"
                        Grid.Column="0">
                        <TextBox
                            Text="{Binding Price,
                                           UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>

                    <GroupBox
                        Header="Вес"
                        Padding="5"
                        Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Text="{Binding Weight,
                                               UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="0"/>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Column="1">
                                <Label
                                    Target="{Binding ElementName=CBMeasureUnit}"
                                    Content="Ед. измерения:"/>
                                <ComboBox
                                    ItemsSource="{Binding AvailableMeasureUnits}"
                                    SelectedItem="{Binding MeasureUnit}"
                                    DisplayMemberPath="Title"
                                    x:Name="CBMeasureUnit"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox
                    Header="Ингридиенты"
                    Padding="5">
                    <StackPanel>
                        <Button
                            Command="{Binding AddIngredientCommand}"
                            Content="Добавить"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,5"/>
                        <ItemsControl
                            ItemsSource="{Binding Ingredients}"
                            d:ItemsSource="{d:SampleData ItemCount=3}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            ItemsSource="{Binding DataContext.AvailableMaterialSpecs,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            SelectedItem="{Binding MaterialSpecification}"
                                            DisplayMemberPath="Title"
                                            Grid.Column="0"
                                            Margin="0,0,5,0"/>

                                        <StackPanel
                                            Orientation="Horizontal"
                                            Grid.Column="1">
                                            <TextBox
                                                Text="{Binding Quantity}"
                                                Margin="0,0,5,0"/>
                                            <TextBlock
                                                Text="{Binding MaterialSpecification.MeasureUnit.Title}"
                                                Margin="0,0,5,0"/>
                                        </StackPanel>

                                        <Button
                                            Command="{Binding DataContext.RemoveIngredientCommand,
                                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="Удалить"
                                            Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0">
            
                <GroupBox
                    Header="Фотография"
                    Padding="5">
                    <StackPanel>
                        <Image
                            Source="{Binding Photo,
                                             UpdateSourceTrigger=PropertyChanged,
                                             TargetNullValue={StaticResource NoPhoto}}"
                            MaxHeight="300"
                            MaxWidth="450"
                            Margin="0,0,0,10"/>
                        <Button
                            Command="{Binding ChoosePhotoCommand}">
                            <Button.Style>
                                <Style
                                    TargetType="Button"
                                    BasedOn="{StaticResource ButtonStyle}">
                                    <Setter
                                        Property="Content"
                                        Value="Заменить фотографию"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Photo}"
                                            Value="{x:Null}">
                                            <Setter
                                                Property="Content"
                                                Value="Добавить фотографию"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Command="{Binding RemovePhotoCommand}"
                            Content="Удалить фотографию"
                            Margin="0,10,0,0">
                            <Button.Style>
                                <Style
                                    TargetType="Button"
                                    BasedOn="{StaticResource ButtonStyle}">
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Photo}"
                                            Value="{x:Null}">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Button
                Command="{Binding SaveCommand}"
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource ButtonStyle}">
                        <Setter
                            Property="Content"
                            Value="Сохранить"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsNewProdSpec}"
                                Value="True">
                                <Setter
                                    Property="Content"
                                    Value="Добавить"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
