Bakery/Views/Workspaces/ProdSpecsView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.ProdSpecsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d">
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource TextColor}"
                Margin="10, 0"
                BorderThickness="0,0,0,2.5">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding RefreshCommand}"
                        Content="Обновить"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"/>
                    <Button
                        Command="{Binding AddCommand}"
                        Content="Добавить"
                        Margin="0,10,0,10"/>
                </StackPanel>
            </Border>

            <ItemsControl
                ItemsSource="{Binding ProdSpecs}"
                d:ItemsSource="{d:SampleData ItemCount=1}"
                Margin="0,0,10,10"
                Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="{StaticResource TextColor}"
                            BorderThickness="1"
                            CornerRadius="2.5"
                            Padding="10"
                            Margin="10,10,0,0"
                            Background="{StaticResource BackgroundColor}"
                            Height="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Grid.RowSpan="4"
                                    BorderBrush="{StaticResource TextColor}"
                                    BorderThickness="2.5"
                                    CornerRadius="2.5"
                                    Margin="0,0,10,0"
                                    MaxWidth="120">
                                    <Image
                                        Source="{Binding Photo,
                                                         TargetNullValue={StaticResource NoPhoto}}"/>
                                </Border>


                                <TextBlock
                                    Text="{Binding Title}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    TextWrapping="Wrap"
                                    Foreground="{StaticResource TextColor}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Margin="0,0,0,5"/>

                                <TextBlock
                                    Text="{Binding Description,
                                                   Converter={StaticResource TextLengthConverter},
                                                   ConverterParameter=100}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextWrapping="Wrap"
                                    FontSize="15"
                                    Margin="0,0,0,5"
                                    Width="300"/>

                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    Grid.Column="1"
                                    Grid.Row="2">
                                    <TextBlock.Text>
                                        <MultiBinding
                                            StringFormat="{}Вес: {0} {1}">
                                            <Binding
                                                Path="Weight"/>
                                            <Binding
                                                Path="MeasureUnit.Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <DockPanel
                                    Grid.Column="1"
                                    Grid.Row="3">
                                    <TextBlock
                                        Text="{Binding Price,
                                                    StringFormat={}{0:f} &#8381;}"
                                        DockPanel.Dock="Left"
                                        FontSize="18"
                                        VerticalAlignment="Center"/>

                                    <Button
                                        Command="{Binding DataContext.EditCommand,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                            AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding {}}"
                                        Content="Редактировать"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
