Bakery/Views/Workspaces/ProductionPlansView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.ProductionPlansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <CollectionViewSource
                    x:Key="GroupedProductionPlans"
                    Source="{Binding ProductionPlans}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription
                            PropertyName="PlanState.Title"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource TextColor}"
                Margin="10,10,10,0"
                BorderThickness="0,0,0,2.5">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <Button
                        Command="{Binding RefreshCommand}"
                        Content="Обновить"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"/>
                    <Button
                        Command="{Binding AddCommand}"
                        Content="Добавить"/>
                </StackPanel>
            </Border>

            <ItemsControl
                ItemsSource="{Binding Source={StaticResource GroupedProductionPlans}}"
                d:ItemsSource="{d:SampleData ItemCount=1}"
                Grid.Row="1"
                Margin="10,0,10,0">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="{StaticResource TextColor}"
                            BorderThickness="1"
                            CornerRadius="2.5"
                            Padding="10"
                            Margin="25,10,0,0"
                            Background="{StaticResource BackgroundColor}">

                            <StackPanel>
                                <DockPanel>
                                    <TextBlock
                                        Text="Перечень продуктов:"
                                        FontSize="16"/>
                                    <TextBlock
                                        Text="{Binding DateTime, StringFormat={} К дате: {0:dd.MM.yyyy HH:mm}}"
                                        FontSize="16"
                                        HorizontalAlignment="Right"/>
                                </DockPanel>
                                
                                <ItemsControl
                                    ItemsSource="{Binding ProductionPlan_Product}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                BorderBrush="{StaticResource TextColor}"
                                                BorderThickness="1"
                                                Padding="5"
                                                Margin="10,10,0,0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Border
                                                        Grid.RowSpan="2"
                                                        Grid.Column="0"
                                                        BorderBrush="{StaticResource TextColor}"
                                                        BorderThickness="1"
                                                        CornerRadius="2.5"
                                                        Margin="0,0,10,0"
                                                        MaxWidth="50">
                                                        <Image
                                                            Source="{Binding ProductSpecification.Photo,
                                                                                TargetNullValue={StaticResource NoPhoto}}"/>
                                                    </Border>
                                                    
                                                    <TextBlock
                                                        Text="{Binding ProductSpecification.Title}"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        TextWrapping="Wrap"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Margin="0,0,0,5"/>
                                                    
                                                    <TextBlock
                                                        Text="{Binding Quantity, StringFormat={}{0} ед.}"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,0,5,0"
                                                        FontSize="16"
                                                        HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    
                                </ItemsControl>

                                <DockPanel
                                    Margin="0,10,0,0">
                                    <TextBlock
                                        Text="{Binding TotalCount,
                                                       StringFormat={}Итоговое количество продуктов: {0} ед.}"
                                        FontSize="16"/>

                                    <StackPanel
                                        HorizontalAlignment="Right">
                                        <TextBlock
                                            Text="Ответственные сотрудники:"
                                            FontSize="16"/>
                                        <ItemsControl
                                            ItemsSource="{Binding Employees}"
                                            Margin="25,0,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Initials}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style
                                TargetType="GroupItem">
                                <Setter
                                    Property="Margin"
                                    Value="0,10,0,0"/>
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="GroupItem">
                                            <Expander
                                                IsExpanded="False"
                                                Foreground="{StaticResource TextColor}">
                                                <Expander.Header>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="Планы со статусом"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"/>
                                                        <Border
                                                            BorderBrush="{StaticResource TextColor}"
                                                            BorderThickness="1"
                                                            CornerRadius="2.5"
                                                            Padding="1.25"
                                                            Margin="0,0,10,0"
                                                            Background="{StaticResource AccentColor}">
                                                            <TextBlock
                                                                Text="{Binding Name}"
                                                                FontSize="16"/>
                                                        </Border>
                                                        <TextBlock
                                                            Text="—"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"/>
                                                        
                                                        <TextBlock
                                                            Text="{Binding ItemCount}"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
