Bakery/Views/Workspaces/UserAddEditView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.UserAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             xmlns:enums="clr-namespace:Bakery.DataTypes.Enums"
             xmlns:converters="clr-namespace:Bakery.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter"/>
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">

        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="0,0,10,0">

                <GroupBox
                    Header="Фамилия"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Employee.Surname,
                                       UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"/>
                </GroupBox>

                <GroupBox
                    Header="Имя"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Employee.Name,
                                       UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"/>
                </GroupBox>

                <GroupBox
                    Header="Отчество"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Employee.Name,
                                       UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"/>
                </GroupBox>


                <GroupBox
                    Header="Пол"
                    Margin="0,0,0,5" Padding="5">
                    <StackPanel
                        Orientation="Horizontal">
                        <RadioButton
                            IsChecked="{Binding Employee.Gender,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeGender.Male},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Мужской"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                        <RadioButton
                            IsChecked="{Binding Employee.Gender,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeGender.Female},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Женский"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="Должность"
                    Margin="0,0,0,5" Padding="5">
                    <StackPanel
                        Orientation="Horizontal">
                        <RadioButton
                            IsChecked="{Binding Employee.Role,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeRole.Administrator},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Администратор"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                        <RadioButton
                            IsChecked="{Binding Employee.Role,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeRole.Warehouseman},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Кладовщик"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                        <RadioButton
                            IsChecked="{Binding Employee.Role,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeRole.Baker},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Пекарь"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                        <RadioButton
                            IsChecked="{Binding Employee.Role,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeRole.Seller},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Продавец"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="Заработная плата"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Employee.Salary,
                                       UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <GroupBox
                    Header="Логин"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Employee.Salary,
                                       UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <GroupBox
                    Header="Логин"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Login,
                                       UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <GroupBox
                    Header="Пароль"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Login,
                                       UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="5,0,0,0">

                <GroupBox
                    Header="Фотография"
                    Padding="5">
                    <StackPanel>
                        <Image
                            Source="{Binding Photo,
                                             UpdateSourceTrigger=PropertyChanged,
                                             TargetNullValue={StaticResource NoPhoto}}"
                            MaxWidth="450"
                            Margin="0,0,0,10"/>
                        <Button
                            Command="{Binding ChoosePhotoCommand}"
                            Margin="0,0,0,10">
                            <Button.Style>
                                <Style
                                    TargetType="Button"
                                    BasedOn="{StaticResource ButtonStyle}">
                                    <Setter
                                        Property="Content"
                                        Value="Заменить фотографию"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Photo}"
                                            Value="{x:Null}">
                                            <Setter
                                                Property="Content"
                                                Value="Добавить фотографию"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Command="{Binding RemovePhotoCommand}"
                            Content="Удалить фотографию">
                            <Button.Style>
                                <Style
                                    TargetType="Button"
                                    BasedOn="{StaticResource ButtonStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Button
                Command="{Binding SaveCommand}"
                Content="Сохранить"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsNewUser,
                                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <Setter Property="Content" Value="Добавить"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
