Bakery/Views/Workspaces/UserAddEditView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.UserAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             xmlns:enums="clr-namespace:Bakery.DataTypes.Enums"
             xmlns:converters="clr-namespace:Bakery.Converters"
             mc:Ignorable="d" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter"/>
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">

        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox
                Header="Фотография"
                Padding="5"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,10,0">
                <StackPanel>
                    <Image
                        Source="{Binding Photo,
                                         UpdateSourceTrigger=PropertyChanged,
                                         TargetNullValue={StaticResource UserAvatar}}"
                        MaxHeight="120"
                        Margin="0,0,0,10"/>
                    <Button
                        Command="{Binding ChoosePhotoCommand}">
                        <Button.Style>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource ButtonStyle}">
                                <Setter
                                    Property="Content"
                                    Value="Заменить фотографию"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Photo}"
                                        Value="{x:Null}">
                                        <Setter
                                            Property="Content"
                                            Value="Добавить фотографию"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Command="{Binding RemovePhotoCommand}"
                        Content="Удалить фотографию"
                        Margin="0,10,0,0">
                        <Button.Style>
                            <Style
                                TargetType="Button"
                                BasedOn="{StaticResource ButtonStyle}">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Photo}"
                                        Value="{x:Null}">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </GroupBox>
            
            <StackPanel
                Grid.Row="0"
                Grid.Column="1">
                <GroupBox
                    Header="Фамилия"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Surname,
                                       UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"/>
                </GroupBox>

                <GroupBox
                    Header="Имя"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Name,
                                       UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"/>
                </GroupBox>

                <GroupBox
                    Header="Отчество"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Patronymic,
                                       UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="50"/>
                </GroupBox>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,10,0">
                <GroupBox
                    Header="Логин"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Login,
                                       UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <GroupBox
                    Header="Пароль"
                    Margin="0,0,0,5"
                    Padding="5">
                    <TextBox
                        Text="{Binding Password,
                                       UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,10">
                <GroupBox
                    Header="Пол"
                    Margin="0,0,0,5" Padding="5">
                    <StackPanel
                        Orientation="Horizontal">
                        <RadioButton
                            IsChecked="{Binding Gender,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeGender.Male},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Мужской"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                        <RadioButton
                            IsChecked="{Binding Gender,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeGender.Female},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Женский"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="Должность"
                    Margin="0,0,0,5" Padding="5"
                    IsEnabled="{Binding IsAdmin}">
                    <StackPanel
                        Orientation="Horizontal">
                        <RadioButton
                            IsChecked="{Binding Role,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeRole.Administrator},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Администратор"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                        <RadioButton
                            IsChecked="{Binding Role,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeRole.Warehouseman},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Кладовщик"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                        <RadioButton
                            IsChecked="{Binding Role,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeRole.Baker},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Пекарь"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                        <RadioButton
                            IsChecked="{Binding Role,
                                                Converter={StaticResource ComparisonConverter},
                                                ConverterParameter={x:Static enums:EmployeeRole.Seller},
                                                NotifyOnSourceUpdated=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                            Content="Продавец"
                            VerticalContentAlignment="Center"
                            Margin="0,5,5,0"/>
                    </StackPanel>
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                </GroupBox>

                <GroupBox
                    Header="Заработная плата, руб."
                    Padding="5">
                    <TextBox
                        Text="{Binding Salary,
                                       UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                        <Setter Property="IsReadOnly" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </GroupBox>
            </StackPanel>

            <Button
                Command="{Binding SaveCommand}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsNewUser,
                                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <Setter Property="Content" Value="Зарегистрировать"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
