Bakery/Views/Workspaces/UsersView.xaml

<UserControl x:Class="Bakery.Views.Workspaces.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bakery.Views.Workspaces"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <CollectionViewSource
                    x:Key="GroupedUsers"
                    Source="{Binding Users}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription
                            PropertyName="Employee.Role.Title"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource TextColor}"
                Margin="10,10,10,0"
                BorderThickness="0,0,0,2.5">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
                    <Button
                        Command="{Binding RefreshCommand}"
                        Content="Обновить"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"/>
                    <Button
                        Command="{Binding AddCommand}"
                        Content="Добавить"/>
                </StackPanel>
            </Border>

            <ItemsControl
                ItemsSource="{Binding Source={StaticResource GroupedUsers}}"
                d:ItemsSource="{d:SampleData ItemCount=1}"
                Grid.Row="1"
                Margin="10,0,10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="{StaticResource TextColor}"
                            BorderThickness="1"
                            CornerRadius="2.5"
                            Padding="10"
                            Margin="10,10,0,0"
                            Background="{StaticResource BackgroundColor}">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="{Binding Photo,
                                                     TargetNullValue={StaticResource UserAvatar}}"
                                    Width="35"
                                    Margin="0,0,10,0"/>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Employee.Surname"/>
                                            <Binding Path="Employee.Name"/>
                                            <Binding Path="Employee.Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button
                                    Command="{Binding DataContext.EditCommand,
                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="Профиль"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style
                                TargetType="GroupItem">
                                <Setter
                                    Property="Margin"
                                    Value="0,10,0,0"/>
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="GroupItem">
                                            <Expander
                                                IsExpanded="False"
                                                Foreground="{StaticResource TextColor}">
                                                <Expander.Header>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="Пользователи с ролью"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"/>
                                                        <Border
                                                            BorderBrush="{StaticResource TextColor}"
                                                            BorderThickness="1"
                                                            CornerRadius="2.5"
                                                            Padding="1.25"
                                                            Margin="0,0,10,0"
                                                            Background="{StaticResource AccentColor}">
                                                            <TextBlock
                                                                Text="{Binding Name}"
                                                                FontSize="16"/>
                                                        </Border>
                                                        <TextBlock
                                                            Text="—"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"/>

                                                        <TextBlock
                                                            Text="{Binding ItemCount}"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter
                                                        Margin="15,0,0,0"/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
